# ssm_restful_redis

./: .project  README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/mapper/: UserMapper.java
src/main/java/po/: User.java
src/main/java/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/util/: GenerateCode.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  sqlMapConfig.xml
